<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="51dp"
        android:text="Search"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:background="#56ffff" />

    <EditText
        android:id="@+id/PriceInput"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginBottom="272dp" />

    <TextView
        android:id="@+id/PersonNumLabel"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/PriceInput"
        android:layout_alignBottom="@+id/spinner"
        android:layout_centerInParent="false"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="-1dp"
        android:text="Passengers"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/FromInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PriceInput"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="From"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/MinDays"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PriceInput"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:hint="MinDays"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/MaxDays"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PersonNumLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="197dp"
        android:ems="10"
        android:hint="MaxDays"
        android:inputType="textPersonName" />

</RelativeLayout>